@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quattrocento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
}

nav {
    position: sticky;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    background-color: black;
    height: 80px;
}


nav span {
    cursor: pointer;
    padding: 0px 15px;
    padding-bottom: 10px;
    color: lightgrey;

}

nav .icon {
    padding: 0 15px;
    font-size: 20px;
    cursor: pointer;
}

.topsec {
    height: 100vh;
    background-image: url('https://th.bing.com/th/id/OIP.kFGYwKbYoBXrgKQLXrfcbwHaFj?rs=1&pid=ImgDetMain');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.topsec #midhead h1 {
    font-size: 70px;
    text-align: center;
    justify-content: space-between;
    font-weight: 600;
    font-family: 'Quattrocento', serif;
}

.topsec #midhead {
    width: 450px;
    text-align: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 60px;
}

#lastmidhead {
    width: 350px;
    margin-left: 60px;
    text-align: left;
}

hr {
    border: 2px solid #f24c4c;
}

.aboutussection {
    color: white;
    text-align: center;
    width: 25vw;
    margin-top: 5%;
    margin-left: 35%;
    font-family: 'Quattrocento', serif;
}

.aboutussection-2 {
    color: white;
    margin-top: 4%;
    display: flex;
    padding: 15px 50px;
    justify-content: space-around;
}

.aboutussection-2 p {
    width: 25vw;
    padding-top: 30px;
    text-align: left;
}

.aboutussection-2 img {
    width: 35vw;
    height: 60vh;
}

.menu {
    display: flex;
    flex-direction: column;
}

.menu .h22 {
    color: #FFF;
    text-align: center;
    font-family: Quattrocento;
    font-size: 60px;
    margin-top: 5%;
}

#menu-hr {
    width: 300px;
    height: 2px;
    background-color: #f24c4c;
    margin: 0 auto;
}

.menu-para {
    text-align: left;
    color: white;
    margin: 3% auto;
    /* margin-top: 3%; */
    width: 70vw;
}

.menu-cover {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.menu-items {
    display: flex;
    color: white;
    gap: 20px;
    margin-top: 2%;
}

.menu-items img {
    width: 200px;
    height: 180px;
    margin-bottom: 8%;
}

.menu-items h6 {
    color: #F2C94C;
}

.menu-items p {
    margin-top: 5%;
    width: 244px;

    color: #FFF;

    font-family: Ruda;
    font-size: 20px;
    line-height: 30px;
    /* 200% */
    letter-spacing: 1.8px;
}

/* Carousel section */
.Carousel-head {
    color: #FFF;
    font-size: 50px;
    text-align: center;
    margin-top: 3%;
}

#Carousel-hr {
    width: 400px;
    height: 2px;
    background-color: #f24c4c;
    margin: 2% auto;
}

/* gallary section  */
.gallery {
    color: #FFF;
    font-size: 55px;
    text-align: center;
    margin-top: 3%;
}

.gallary-hr {
    width: 250px;
    height: 2px;
    background-color: #f24c4c;
    margin: 2% auto;
}

.gallry-images {
    display: flex;
    justify-content: center;
    padding: 0;
    height: 50vh;
}

.first-img {
    width: 30%;
    height: 30%;
    border-radius: 0px;
}

.second-img {
    width: 20%;
    /* gap: 50px; */
    height: 78%;

}

.third-img {
    width: 20%;
    height: 70%;
}

/* footer section */

footer {
    padding: 10px 15px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: 28%;
    width: 50%;
}

.find-us-hr {
    color: #f24c4c;
    width: 40%;
}

.footer-cover {
    display: flex;
    justify-content: space-evenly;
}

.contact-details {
    margin-top: 20px;
    width: 300px;
    margin-right: 30px;
}

.map {
    margin-top: 20px;
    width: 400px;
}

.map img {
    width: 350px;
}

.icon-div {
    display: flex;
    align-items: center;
}

.icon-div p {
    margin: 0 20px
}

.icon-div img {
    width: 45px;
    margin: 10px 10px;
}

.last {
    display: flex;
    margin: 5% 0;
}

.end {
    display: flex;
}

.group-icon {
    width: 79px;
    height: 90px;
    margin-left: 50px;
}

.end-div p {
    color: white;
    margin-left: 30px;
}

.end-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.end-div img {
    width: 35px;
}

.mi-div {
    margin-left: 800px;
}